In [42]:
#importing packages
import pandas as pd
from sqlalchemy import create_engine

In [44]:
#creating engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [46]:
#printing table names
table_names = engine.table_names()
print(table_names)

['Bookings', 'Facilities', 'Members']

/tmp/ipykernel_116/3632905179.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  table_names = engine.table_names()

In [58]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! 

df_revenue = pd.read_sql_query("select name, \
                                sum(case when memid = 0 then slots * guestcost else slots * membercost end) as revenue \
                                from Bookings \
                                left join Facilities \
                                using(facid) \
                                group by name \
                                having revenue < 1000;", engine)

In [77]:
df_revenue

            name  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [64]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 
df_rec = pd.read_sql_query("select a.surname || ', ' || a.firstname as members, \
                            b.surname || ', ' || b.firstname as recommended_by \
                            from Members a, Members b \
                            where a.recommendedby >0 and a.recommendedby = b.memid \
                            order by b.surname;", engine)

In [79]:
df_rec

                     members      recommended_by
0          Sarwin, Ramnaresh     Bader, Florence
1               Coplin, Joan      Baker, Timothy
2           Genting, Matthew     Butters, Gerald
3             Baker, Timothy     Farrell, Jemima
4              Pinker, David     Farrell, Jemima
5          Rumney, Henrietta    Genting, Matthew
6             Jones, Douglas        Jones, David
7                Dare, Nancy    Joplette, Janice
8               Jones, David    Joplette, Janice
9                 Hunt, John  Purview, Millicent
10               Boothe, Tim         Rownam, Tim
11          Joplette, Janice       Smith, Darren
12           Butters, Gerald       Smith, Darren
13             Owen, Charles       Smith, Darren
14               Smith, Jack       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16  Worthington-Smyth, Henry        Smith, Tracy
17        Purview, Millicent        Smith, Tracy
18            Crumpet, Erica        Smith, Tracy
19               Baker, Anne    Stibbons, Ponder
20           Bader, Florence    Stibbons, Ponder
21          Stibbons, Ponder       Tracy, Burton

In [87]:
#Q12: Find the facilities with their usage by member, but not guests 
df_usage = pd.read_sql_query("select name as facility, firstname || ' ' || surname as member_name, \
                            count(surname) as 'usage' \
                            from Bookings \
                            left join Facilities using(facid) \
                            left join Members using(memid) \
                            where memid != 0 \
                            group by name, member_name;", engine)

In [89]:
df_usage

            facility       member_name  usage
0    Badminton Court    Anna Mackenzie     30
1    Badminton Court        Anne Baker     10
2    Badminton Court      Burton Tracy      2
3    Badminton Court      Charles Owen      6
4    Badminton Court      Darren Smith    132
..               ...               ...    ...
197   Tennis Court 2  Ramnaresh Sarwin     11
198   Tennis Court 2        Tim Boothe     52
199   Tennis Court 2        Tim Rownam      6
200   Tennis Court 2     Timothy Baker      7
201   Tennis Court 2       Tracy Smith      2

[202 rows x 3 columns]

In [83]:
#Q13: Find the facilities usage by month, but not guests 
df_month = pd.read_sql_query("select strftime('%m', starttime) as month, name as facility, count(name) as 'usage' \
                            from Bookings \
                            left join Facilities using(facid)\
                            where memid != 0 \
                            group by month, name;", engine)

In [85]:
df_month

   month         facility  usage
0     07  Badminton Court     51
1     07   Massage Room 1     77
2     07   Massage Room 2      4
3     07       Pool Table    103
4     07    Snooker Table     68
5     07     Squash Court     23
6     07     Table Tennis     48
7     07   Tennis Court 1     65
8     07   Tennis Court 2     41
9     08  Badminton Court    132
10    08   Massage Room 1    153
11    08   Massage Room 2      9
12    08       Pool Table    272
13    08    Snooker Table    154
14    08     Squash Court     85
15    08     Table Tennis    143
16    08   Tennis Court 1    111
17    08   Tennis Court 2    109
18    09  Badminton Court    161
19    09   Massage Room 1    191
20    09   Massage Room 2     14
21    09       Pool Table    408
22    09    Snooker Table    199
23    09     Squash Court     87
24    09     Table Tennis    194
25    09   Tennis Court 1    132
26    09   Tennis Court 2    126